
Report
======
This is a simple report outlining the content of a database of
Brazilian mayorial candidates. The purpose of the report is
two-fold. First, the report give one a feel for the database's
content. Second, the report's generator (report.sql) gives one a
flavor of how to query the database.

                                                              --
                              Eric Lease Morgan <emorgan@nd.edu>
                                                   June 15, 2020

Database structure
------------------
CREATE TABLE entities (

	cid      INTEGER,
	sid      INTEGER,
	eid      INTEGER, 
	entity   TEXT,
	type     TEXT
	
);
CREATE TABLE pos (

	cid      INTEGER,
	sid      INTEGER,
	tid      INTEGER, 
	token    TEXT,
	lemma    TEXT,
	pos      TEXT
	
);
CREATE TABLE candidates (

	cid               INTEGER PRIMARY KEY,
	year              TEXT,
	round             TEXT,
	state             TEXT,
	district_code     TEXT,
	district          TEXT,
	office_code       TEXT,
	office            TEXT,
	name              TEXT,
	sequence          TEXT,
	number            TEXT,
	cpf               TEXT, 
	ballot_name       TEXT,
	party_id          TEXT,
	party_short       TEXT,
	party             TEXT,
	coalition_code    TEXT,
	coalition_short   TEXT,
	coalition_comp    TEXT,
	coalition         TEXT,
	occupation_code   TEXT,
	occupation        TEXT,
	electoral_title   TEXT,
	age               TEXT,
	sex               TEXT,
	expenses          TEXT,
	result_code       TEXT,
	result            TEXT,
	email             TEXT,
	election_type     TEXT,
	election_code     TEXT,
	incumbent         TEXT,
	protocol_number   TEXT,
	process_number    TEXT,
	sex2              TEXT,
	race_code         TEXT,
	race              TEXT,
	birth_state       TEXT,
	url               TEXT,
	pds               TEXT,
	txt               TEXT

);

Total number of records
-----------------------
33567


Count & tabulation of year values
---------------------------------
2016	17250
2012	16317


Count & tabulation of ten most frequent party values
----------------------------------------------------
4851	PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO
3594	PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA
2942	PARTIDO DOS TRABALHADORES
2575	PARTIDO SOCIAL DEMOCRÁTICO
2339	PARTIDO PROGRESSISTA
2238	PARTIDO SOCIALISTA BRASILEIRO
1888	PARTIDO DEMOCRÁTICO TRABALHISTA
1667	PARTIDO TRABALHISTA BRASILEIRO
1574	PARTIDO DA REPÚBLICA
1546	DEMOCRATAS


Count & tabulation of ten most frequent coalition values
--------------------------------------------------------
5325	PARTIDO ISOLADO
205	A FORÇA DO POVO
137	O TRABALHO CONTINUA
126	RUMO NOVO COM A FORÇA DO POVO
119	O PROGRESSO CONTINUA
105	AGORA É A VEZ DO POVO
93	JUNTOS SOMOS MAIS FORTES
90	COM A FORÇA DO POVO
78	A FORÇA QUE VEM DO POVO
70	UNIDOS PARA VENCER


Count & tabulation of ten most frequent candidate ages
------------------------------------------------------
-1	16317
51	665
52	627
48	616
50	605
54	605
53	592
46	588
49	588
47	582


Count & tabulation of candidate genders
---------------------------------------
15012	MASCULINO
2227	FEMININO
11	NÃO DIVULGÁVEL
0	


Count & tabulation of candidate race
------------------------------------
11473	BRANCA
5091	PARDA
548	PRETA
97	AMARELA
30	INDÍGENA
11	NÃO DIVULGÁVEL
0	


Count & tabulation of ten most frequent candidate occupation
------------------------------------------------------------
4309	EMPRESÁRIO
4030	PREFEITO
2048	COMERCIANTE
2008	AGRICULTOR
1944	ADVOGADO
1653	OUTROS
1561	VEREADOR
1450	MÉDICO
1316	SERVIDOR PÚBLICO MUNICIPAL
1171	ADMINISTRADOR


Count & tabulation of ten most frequent candidate state
-------------------------------------------------------
4939	MG
4512	SP
2541	RS
2469	BA
2239	PR
1494	SC
1442	GO
1396	MA
1160	PB
1153	PE


Total number of words (size of corpus)
--------------------------------------
65358439


Count & tabulation of ten most frequent lemmatized nouns
--------------------------------------------------------
142081	município
110830	programar
99217	cidade
92156	ações
88180	atendimento
86100	saudar
77935	serviço
76335	área
75536	população
72842	construção


Count & tabulation of ten most frequent lemmatized verb
--------------------------------------------------------
236888	ser
178131	•
135518	dos
90564	das
77215	criar
68433	do
68103	ter
64263	ampliar
62669	promover
60234	implantar


Count & tabulation of ten most frequent lemmatized adjectives
-------------------------------------------------------------
28143	maior
18071	jovem
16712	melhor
15293	estadual
14853	cultural
12720	social
10318	primeiro
9765	idoso
8870	rural
8302	principal


Count & tabulation of ten most frequent lemmatized adjectives used by men
-------------------------------------------------------------------------
6080	maior
3417	melhor
3356	jovem
3130	cultural
2860	social
2851	estadual
2105	principal
2073	idoso
2032	primeiro
1951	público


Count & tabulation of ten most frequent lemmatized adjectives used by women
---------------------------------------------------------------------------
993	maior
570	estadual
570	jovem
569	melhor
526	cultural
480	social
394	idoso
365	primeiro
343	público
311	rural


Count & tabulation of ten most frequent lemmatized adjectives used in 2012
--------------------------------------------------------------------------
21070	maior
14145	jovem
12726	melhor
11872	estadual
11197	cultural
9380	social
7921	primeiro
7298	idoso
6994	rural
5913	principal


Count & tabulation of ten most frequent lemmatized adjectives used in 2016
--------------------------------------------------------------------------
7073	maior
3986	melhor
3926	jovem
3656	cultural
3421	estadual
3340	social
2467	idoso
2397	primeiro
2389	principal
2294	público


Adjectives used by 'PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO' members
------------------------------------------------------------------------
3922	maior
2741	melhor
2394	jovem
2251	estadual
1942	cultural
1550	social
1398	idoso
1344	rural
1252	primeiro
1062	principal


Adjectives used by 'PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA' members
--------------------------------------------------------------------
3032	maior
2056	melhor
1947	jovem
1551	cultural
1542	estadual
1218	social
1181	primeiro
1070	idoso
992	rural
885	principal


Count & tabulation of ten most frequent people mentioned
--------------------------------------------------------
4397	Incentivar
4029	Realizar
2733	Disponibilizar
2670	Garantir
2634	Estabelecer
2234	PSOL
2054	Prefeito
2027	R$
1947	Valorizar
1853	Priorizar


Count & tabulation of ten most frequent organizations mentioned
---------------------------------------------------------------
8160	EDUCAÇÃO
7887	CRAS
7581	PT
6993	ESPORTE
6496	SEBRAE
6082	PSF
5724	PMDB
5228	PSDB
5087	TURISMO
4571	PDT


Count & tabulation of ten most frequent organizations mentioned a party
-----------------------------------------------------------------------
2059	PSDB
908	CRAS
877	EDUCAÇÃO
775	ESPORTE
713	SEBRAE
608	PSF
526	TURISMO
520	SENAI
463	PSD
442	Conselho Tutelar


Count & tabulation of ten most frequent organizations mentioned another party
-----------------------------------------------------------------------------
3172	PMDB
1258	CRAS
1195	EDUCAÇÃO
1017	SEBRAE
983	ESPORTE
899	PT
835	TURISMO
823	PSF
688	PDT
668	Manter

